{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "TodoDatabase": "TodoList"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092"
    },
    "AllowedHosts": "*"
}
